# ViewModelPractice

app/: build.gradle
app/src/androidTest/java/com/olczyk/android/viewmodelpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olczyk/android/viewmodelpractice/: ClickCounterViewModel.java  ClickCounterViewModel2.java  ClickLoggingInterceptor.java  LoggingClickCounterViewModel.java  LoggingClickCounterViewModelFactory.java  LoggingViewModelDemoActivity.java  MainActivity.java  ViewModelActivity.java  ViewModelActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olczyk/android/viewmodelpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
